{
  "ConnectionStrings": {
    "sqlserver": "server=.\\SQLEXPRESS, database=InscripcionesContext, user id=sa, password=123, multipleactiveresultsets=true, Encrypt=false",
    "mysql": "Server=127.0.0.1;Database=inscripcioncontext;User=root;Password=milton;",
    "mysqlremoto": "Server=89.117.148.32;Database=app_institutodb;User=admindb;Password=enb@^prhkrOOIvzb;",
    "mysqlremotodev": "Server=89.117.148.32;Database=app2_institutodbdev;User=admindbdev;Password=enb@^prhkrOOIvzb;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


}

